// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/ricardo/.config/fastfetch/png/nyarch.png",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "{#91}оїЊ{#} {#92}C{#}{#93}O{#}{#94}L{#}{#95}O{#}{#96}U{#}{#97}R{#}{#90}S{#} {#31}в—Џ{#}  {#32}в—Џ{#}  {#33}в—Џ{#}  {#34}в—Џ{#}  {#35}в—Џ{#}  {#36}в—Џ{#}  {#37}в—Џ{#}  {#30}в—Џ{#}  {#91}в—Џ{#}  {#92}в—Џ{#}  {#93}в—Џ{#}  {#94}в—Џ{#}  {#95}в—Џ{#}  {#96}в—Џ{#}  {#97}в—Џ{#}  {#90}в—Џ{#}"
    },
    "break",
    {
      "type": "os",
      "key": "пЊѓ OS",
      "keyColor": "yellow",
    },
    {
      "type": "kernel",
      "key": "в”њпЂ“ kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "в”њу°Џ– packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "в”њп’‰ shell",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "в””у°…ђ uptime",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "wm",
      "key": "п’€ WM",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "в”њу°§Ё de",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "в”њу°§Ё lm",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”њу°‰ј wmtheme",
      "keyColor": "blue"
    },
    {
      "type": "theme",
      "key": "в”њу°‰ј theme",
      "keyColor": "blue"
    },
    {
      "type": "icons",
      "key": "в”њу°Ђ» icons",
      "keyColor": "blue"
    },
    {
      "type": "font",
      "key": "в”њољІ font",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "в”њу°іЅ cursor",
      "keyColor": "blue"
    },
    {
      "type": "editor",
      "key": "в”њпЃ„ editor",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "в”њоћ• terminalfont",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в””оћ• terminal",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "host",
      "key": "у°Њў HOST",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”њу°»  cpu",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”њу°Ќ› gpu",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”њу°‘­ mem",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”њп‚  disk",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”њу°Ќ№ display",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в””у°“Ў swap",
      "keyColor": "green"
    },
    // "break",
    // {
    //   "type": "sound",
    //   "key": "пЂЁ SOUND",
    //   "keyColor": "cyan"
    // },
    // {
    //   "type": "player",
    //   "key": "в”њу°Ґ  player",
    //   "keyColor": "cyan"
    // },
    // {
    //   "type": "media",
    //   "key": "в””у°ќљ media",
    //   "keyColor": "cyan"
    // },
  ]
}
