color0   #131314
color1   #d65555
color2   #499047
color3   #9a7655
color4   #4a81bb
color5   #91979f
color6   #bdc7d4
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #4a7b49
color11   #836b55
color12   #cad8e9
color13   #346a83
color14   #47628f
color15   #ffffff

cursor #e4e2e3
cursor_text_color #c8c6c7

foreground            #e4e2e3
background            #131314
selection_foreground  #2b3137
selection_background  #c2c7cf
url_color             #bdc7d4