color0   #131313
color1   #d65555
color2   #488e47
color3   #ae8660
color4   #d25469
color5   #bf9195
color6   #ffb2b9
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #71bb70
color11   #c8a382
color12   #ffa2ab
color13   #a24162
color14   #9a4c50
color15   #ffffff

cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #44292c
selection_background  #e5bdbf
url_color             #ffb2b9