color0   #f9f9f9
color1   #d23434
color2   #228420
color3   #9d642e
color4   #3976ad
color5   #0d5884
color6   #00639c
color7   #2e2e2e
color8   #4a4a4a
color9   #e55b5b
color10   #34a531
color11   #bf7e42
color12   #0076bb
color13   #3397d1
color14   #5c59ff
color15   #1a1a1a

cursor #1b1b1b
cursor_text_color #474747

foreground            #1b1b1b
background            #f9f9f9
selection_foreground  #ffffff
selection_background  #b9c8da
url_color             #00639c