color0   #f7f9ff
color1   #d23434
color2   #228420
color3   #9d642e
color4   #3976ad
color5   #235077
color6   #30628c
color7   #2e2e2e
color8   #4a4a4a
color9   #e55b5b
color10   #34a531
color11   #bf7e42
color12   #2e70a8
color13   #3397d1
color14   #5c59ff
color15   #1a1a1a

cursor #181c20
cursor_text_color #42474e

foreground            #181c20
background            #f7f9ff
selection_foreground  #ffffff
selection_background  #b9c8da
url_color             #30628c