color0   #131313
color1   #d65555
color2   #349333
color3   #a67b53
color4   #2684be
color5   #81a0bf
color6   #98cbff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #5bb259
color11   #be9672
color12   #83c0ff
color13   #2e859a
color14   #3b6793
color15   #ffffff

cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #243240
selection_background  #b9c8da
url_color             #98cbff