color0   #131313
color1   #d65555
color2   #349131
color3   #a37951
color4   #2584bb
color5   #7fa0bf
color6   #95ccff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #59af57
color11   #bb9470
color12   #7fc1ff
color13   #2d8498
color14   #3a6691
color15   #ffffff

cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #233240
selection_background  #b9c8da
url_color             #95ccff