font_family Maple Mono NF CN
font_size 14

# # 光标动画
# cursor_trail 3
# cursor_trail_decay 0.1 0.2
# cursor_trail_start_threshold 2

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
