# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.12.0
#@/tick	2499
#@/user_id	75e113b6-15e1-4610-862b-e87c7177b302
a 	啊	c=31 d=7.18908 t=2499
ai hao 	爱好	c=1 d=0.600496 t=2499
ai ni 	爱你	c=1 d=0.995012 t=2499
an 	按	c=2 d=1.1551 t=2499
an biao zhun 	按标准	c=0 d=0.099005 t=2499
an biao zhun ya ba gu 	按标准牙巴骨	c=1 d=0.995012 t=2499
an zhao 	按照	c=1 d=0.843665 t=2499
an zhuang 	安装	c=7 d=3.97206 t=2499
ao 	傲	c=1 d=0.970446 t=2499
ao ao 	嗷嗷	c=1 d=0.985112 t=2499
ao wu 	嗷呜	c=1 d=0.99005 t=2499
ba 	吧	c=11 d=4.54156 t=2499
ba 	把	c=8 d=2.22473 t=2499
bai du 	百度	c=2 d=1.85829 t=2499
bang 	帮	c=1 d=0.831104 t=2499
bao 	包	c=4 d=2.40938 t=2499
bao 	宝	c=1 d=0.918512 t=2499
bao cuo 	报错	c=2 d=1.69598 t=2499
bao kuo 	包括	c=1 d=0.715338 t=2499
bei 	被	c=8 d=2.96585 t=2499
bei shang 	悲伤	c=1 d=0.970446 t=2499
ben shen 	本身	c=1 d=0.767206 t=2499
bi 	币	c=0 d=0.099005 t=2499
bi 	比	c=1 d=0.786628 t=2499
bi jing 	毕竟	c=1 d=0.657047 t=2499
bi ru 	比如	c=8 d=3.37198 t=2499
bi xu 	必须	c=3 d=2.25267 t=2499
bi zi 	鼻子	c=1 d=0.995012 t=2499
bian dong 	变动	c=1 d=0.582748 t=2499
bian ji 	编辑	c=1 d=0.980199 t=2499
bian xi 	辨析	c=1 d=0.778801 t=2499
bian xie 	编写	c=1 d=0.782705 t=2499
bian yi 	编译	c=2 d=1.67911 t=2499
biao zhu 	标注	c=1 d=0.826959 t=2499
biao zhun 	标准	c=2 d=1.78028 t=2499
bie ren 	别人	c=1 d=0.814647 t=2499
bing 	并	c=2 d=1.71456 t=2499
bu 	不	c=6 d=2.47508 t=2499
bu da 	不大	c=1 d=0.839457 t=2499
bu dao 	不到	c=3 d=1.92608 t=2499
bu de bu 	不得不	c=1 d=0.612626 t=2499
bu dui 	不对	c=4 d=2.60546 t=2499
bu gan 	不敢	c=1 d=0.535261 t=2499
bu gao 	不高	c=1 d=0.744532 t=2499
bu gui 	不贵	c=1 d=0.519442 t=2499
bu guo 	不过	c=2 d=1.28392 t=2499
bu hao 	不好	c=1 d=0.985112 t=2499
bu hao yong 	不好用	c=1 d=0.806541 t=2499
bu hui 	不会	c=1 d=0.57695 t=2499
bu jiao 	不叫	c=1 d=0.980199 t=2499
bu jiu shi 	不就是	c=1 d=0.771052 t=2499
bu ju 	布局	c=5 d=2.68799 t=2499
bu leng 	不冷	c=1 d=0.535261 t=2499
bu liao 	不了	c=2 d=0.860708 t=2499
bu neng 	不能	c=6 d=3.31775 t=2499
bu ou 	布偶	c=1 d=0.83527 t=2499
bu qi 	不起	c=1 d=0.995012 t=2499
bu shi 	不是	c=8 d=3.61781 t=2499
bu shi zhe 	不是这	c=1 d=0.932394 t=2499
bu shi zhe yan 	不是这眼	c=1 d=0.878095 t=2499
bu shu 	部署	c=1 d=0.790571 t=2499
bu tai 	不太	c=1 d=0.647265 t=2499
bu tai xing 	不太行	c=1 d=0.634448 t=2499
bu xia qu 	不下去	c=0 d=0.0677057 t=2499
bu xian shi 	不显示	c=1 d=0.923116 t=2499
bu xiang 	不想	c=1 d=0.932394 t=2499
bu xing 	不行	c=9 d=2.63487 t=2499
bu xu yao 	不需要	c=1 d=0.810584 t=2499
bu yi ding 	不一定	c=1 d=0.57695 t=2499
bu yi yang 	不一样	c=1 d=0.634448 t=2499
bu yong 	不用	c=3 d=1.62415 t=2499
bu zhi dao 	不知道	c=1 d=0.759572 t=2499
bu zhi ding 	不指定	c=1 d=0.790571 t=2499
cai 	才	c=1 d=0.806541 t=2499
cai ce 	猜测	c=1 d=0.970446 t=2499
cai dan 	菜单	c=1 d=0.831104 t=2499
cai dui 	才对	c=1 d=0.891366 t=2499
cai dui le 	猜对了	c=1 d=0.895834 t=2499
cai e 	才饿	c=1 d=0.965605 t=2499
cai neng 	才能	c=3 d=1.41655 t=2499
cai xiang 	猜想	c=1 d=0.509156 t=2499
can shu 	参数	c=3 d=2.62297 t=2499
ce shi 	测试	c=2 d=1.45481 t=2499
cha jian 	插件	c=6 d=3.62741 t=2499
cha kan qi 	查看器	c=1 d=0.67032 t=2499
chan wu 	产物	c=1 d=0.970446 t=2499
chang 	长	c=1 d=0.980199 t=2499
chang le 	长了	c=1 d=0.970446 t=2499
chang mao mao 	长毛猫	c=1 d=0.847894 t=2499
chao 	抄	c=2 d=1.43026 t=2499
che hui 	撤回	c=0 d=0.0554327 t=2499
chen xian 	衬线	c=6 d=5.0454 t=2499
cheng gong 	成功	c=1 d=0.519442 t=2499
cheng yin 	成瘾	c=1 d=0.932394 t=2499
chi diao 	吃掉	c=1 d=1 t=2499
chi shen me 	吃什么	c=2 d=1.84091 t=2499
chong feng yi 	冲锋衣	c=1 d=0.985112 t=2499
chong qi 	重启	c=1 d=0.947518 t=2499
chong qi hou you 	重启后由	c=1 d=0.918512 t=2499
chong tu 	冲突	c=1 d=0.752014 t=2499
chong wu 	宠物	c=1 d=0.722527 t=2499
chong xin 	重新	c=1 d=0.782705 t=2499
chou 	臭	c=2 d=1.48572 t=2499
chu chong 	除虫	c=1 d=0.970446 t=2499
chu le 	除了	c=1 d=0.802519 t=2499
chu mo ban 	触摸板	c=1 d=0.869358 t=2499
chu qu 	出去	c=2 d=0.994203 t=2499
chu shi hua 	初始化	c=1 d=0.980199 t=2499
chuan 	穿	c=1 d=0.969792 t=2499
chuan shi jian 	穿时间	c=1 d=0.965605 t=2499
chuan zhe 	穿着	c=1 d=0.965605 t=2499
chuang jian 	创建	c=3 d=2.23521 t=2499
chuang kou 	窗口	c=3 d=2.24065 t=2499
chuang kou ou 	窗口欧	c=1 d=0.822835 t=2499
chuang shang 	床上	c=2 d=0.880282 t=2499
ci 	此	c=1 d=0.946485 t=2499
ci ji 	刺激	c=1 d=0.99005 t=2499
cong 	从	c=3 d=1.24865 t=2499
cong na 	从那	c=1 d=1 t=2499
cun zai 	存在	c=1 d=0.559898 t=2499
cuo 	错	c=1 d=0.895834 t=2499
da 	大	c=2 d=1.51506 t=2499
da bao 	打包	c=1 d=0.744532 t=2499
da dian hua 	打电话	c=3 d=2.66365 t=2499
da guo lai 	打过来	c=1 d=0.995012 t=2499
da kai 	打开	c=3 d=1.99736 t=2499
da lao 	大佬	c=1 d=0.722527 t=2499
da liang 	大量	c=1 d=0.759572 t=2499
da qiu 	打球	c=1 d=0.97531 t=2499
da xiang mu 	大项目	c=1 d=0.856415 t=2499
dai 	带	c=1 d=0.806541 t=2499
dai hui jia 	带回家	c=1 d=0.960789 t=2499
dai huo 	带货	c=1 d=0.392586 t=2499
dai ma 	代码	c=4 d=2.96921 t=2499
dan ci 	单词	c=1 d=0.955997 t=2499
dan shi 	但是	c=20 d=5.13167 t=2499
dang chu 	当初	c=1 d=0.718924 t=2499
dang qian 	当前	c=2 d=1.26605 t=2499
dang ran 	当然	c=1 d=0.554327 t=2499
dang shi 	当时	c=2 d=0.982521 t=2499
dao 	到	c=15 d=6.56853 t=2499
dao bao 	导包	c=2 d=1.32711 t=2499
dao chu 	到处	c=1 d=0.831104 t=2499
dao di 	到底	c=1 d=0.891366 t=2499
dao ru 	导入	c=4 d=2.67276 t=2499
dao xian zai 	到现在	c=1 d=0.822835 t=2499
dao zhi 	导致	c=1 d=0.562705 t=2499
de 	地	c=3 d=1.61509 t=2499
de 	的	c=134 d=19.9509 t=2499
de dao 	得到	c=1 d=0.524663 t=2499
dei 	得	c=5 d=2.91466 t=2499
dei yo 	得哟	c=1 d=1 t=2499
deng xia 	等下	c=1 d=0.985112 t=2499
di 	地	c=2 d=0.846396 t=2499
di fang 	地方	c=2 d=1.86488 t=2499
di yi ci 	第一次	c=1 d=0.774916 t=2499
dian 	点	c=2 d=1.58113 t=2499
dian wai mai 	点外卖	c=2 d=1.69792 t=2499
diao 	掉	c=3 d=1.69156 t=2499
diao yong 	调用	c=1 d=0.900325 t=2499
ding yi 	定义	c=2 d=0.729581 t=2499
dong 	动	c=2 d=1.57053 t=2499
dong xi 	东西	c=2 d=1.08195 t=2499
dou 	都	c=6 d=2.23966 t=2499
dou bu zhi dao 	都不知道	c=1 d=0.856415 t=2499
dou hao 	逗号	c=1 d=1 t=2499
dou hui 	都会	c=1 d=0.900325 t=2499
dou qu 	都去	c=1 d=0.748264 t=2499
dou shi 	都是	c=4 d=2.08054 t=2499
dou shi sha 	都是啥	c=1 d=0.97531 t=2499
dou xu yao 	都需要	c=1 d=0.965605 t=2499
du 	度	c=1 d=0.83527 t=2499
du qu 	读取	c=1 d=0.687289 t=2499
du yi xia 	读一下	c=1 d=0.970446 t=2499
duan lian 	断链	c=2 d=1.67536 t=2499
dui 	对	c=7 d=2.68922 t=2499
dui ba 	对吧	c=4 d=3.36828 t=2499
dun shi 	顿时	c=0 d=0.0690734 t=2499
duo 	多	c=2 d=1.68467 t=2499
duo yu 	多余	c=1 d=0.737123 t=2499
e du 	额度	c=1 d=0.946485 t=2499
ei 	欸	c=1 d=0.491644 t=2499
en 	嗯	c=1 d=0.965605 t=2499
en en 	嗯嗯	c=10 d=4.05526 t=2499
en ji 	嗯几	c=1 d=0.932394 t=2499
er 	而	c=2 d=1.183 t=2499
er ci yuan 	二次元	c=1 d=0.909373 t=2499
er qie 	而且	c=3 d=1.93894 t=2499
fa 	发	c=2 d=1.80678 t=2499
fa sheng 	发生	c=1 d=0.99005 t=2499
fa xian 	发现	c=1 d=0.856415 t=2499
fa yang 	发扬	c=1 d=0.499074 t=2499
fa zhan 	发展	c=2 d=1.9216 t=2499
fan yi 	翻译	c=7 d=4.66496 t=2499
fan ying guo lai 	反应过来	c=1 d=0.501576 t=2499
fang 	放	c=2 d=1.46779 t=2499
fang dao 	放到	c=1 d=0.847894 t=2499
fang qi 	放弃	c=1 d=0.726149 t=2499
fang wen 	访问	c=1 d=0.479505 t=2499
fang zai 	放在	c=3 d=1.87187 t=2499
fang zi 	房子	c=1 d=0.67032 t=2499
fei hua 	废话	c=1 d=1 t=2499
fei yao 	非要	c=1 d=0.628135 t=2499
fen 	份	c=1 d=0.847894 t=2499
fen ge 	分割	c=1 d=1 t=2499
fu dong 	浮动	c=3 d=2.33545 t=2499
fu he 	符合	c=1 d=0.965605 t=2499
fu le 	服了	c=3 d=1.81539 t=2499
fu za 	复杂	c=1 d=1 t=2499
fu zhi 	复制	c=1 d=0.694197 t=2499
gai 	改	c=3 d=1.64782 t=2499
gai 	该	c=4 d=2.73085 t=2499
gai cheng 	改成	c=3 d=1.67168 t=2499
gai guo 	改过	c=1 d=0.814647 t=2499
gai hui lai 	改回来	c=1 d=0.946485 t=2499
gai nian 	概念	c=1 d=0.763379 t=2499
gai xiang mu 	该项目	c=1 d=0.909373 t=2499
gan jue 	感觉	c=3 d=1.23526 t=2499
gan sha 	干啥	c=1 d=0.535261 t=2499
gang 	刚	c=1 d=0.965605 t=2499
gao 	搞	c=2 d=1.74134 t=2499
gao de wo 	搞得我	c=1 d=0.927743 t=2499
gao hao 	搞好	c=1 d=0.814647 t=2499
gao su 	告诉	c=2 d=1.57405 t=2499
gao su ni 	告诉你	c=0 d=0.0904837 t=2499
gao su wo 	告诉我	c=1 d=0.97531 t=2499
gao xiao 	搞笑	c=1 d=0.715338 t=2499
gao zhe ge 	搞这个	c=1 d=0.951229 t=2499
ge 	个	c=7 d=4.02151 t=2499
ge ge 	各个	c=1 d=0.718924 t=2499
gei 	给	c=1 d=0.826959 t=2499
gei ni 	给你	c=1 d=0.786628 t=2499
gei wo 	给我	c=1 d=0.900325 t=2499
gen ben 	根本	c=1 d=0.960789 t=2499
gen mu lu 	根目录	c=1 d=0.923116 t=2499
gen wen jian jia 	根文件夹	c=1 d=0.932394 t=2499
geng duo 	更多	c=1 d=0.960789 t=2499
gong chang 	工厂	c=1 d=0.810584 t=2499
gong gu 	巩固	c=0 d=0.0814647 t=2499
gong neng 	功能	c=1 d=0.847894 t=2499
gong yuan 	公园	c=1 d=0.995012 t=2499
gong zuo 	工作	c=2 d=1.68045 t=2499
gua 	瓜	c=2 d=1.88896 t=2499
guan yu 	关于	c=2 d=1.70023 t=2499
guang biao 	光标	c=1 d=0.873716 t=2499
guang gao 	广告	c=1 d=0.932394 t=2499
gui 	贵	c=1 d=0.932394 t=2499
gui fan 	规范	c=1 d=0.965605 t=2499
gui le 	贵了	c=1 d=1.0593 t=2499
guo 	过	c=2 d=1.71658 t=2499
guo qu 	过去	c=1 d=0.88692 t=2499
ha 	哈	c=2 d=1.65051 t=2499
ha ha 	哈哈	c=1 d=0.794534 t=2499
ha ha ha 	哈哈哈	c=6 d=3.62307 t=2499
hai 	害	c=1 d=0.729789 t=2499
hai 	还	c=8 d=3.01125 t=2499
hai bu cuo 	还不错	c=1 d=0.985112 t=2499
hai mei 	还没	c=2 d=1.05575 t=2499
hai neng 	还能	c=3 d=1.76194 t=2499
hai shi 	还是	c=12 d=3.64526 t=2499
hai shi neng 	还是能	c=1 d=0.687289 t=2499
hai yao 	还要	c=1 d=0.694197 t=2499
hai you 	还有	c=3 d=2.00355 t=2499
hai zai 	还在	c=1 d=0.565525 t=2499
han shu 	函数	c=2 d=1.72858 t=2499
hang 	行	c=2 d=1.80086 t=2499
hao 	好	c=9 d=3.39364 t=2499
hao chang 	好长	c=1 d=0.71177 t=2499
hao duo 	好多	c=1 d=0.980199 t=2499
hao fan 	好烦	c=2 d=0.979576 t=2499
hao hao 	好好	c=1 d=0.995012 t=2499
hao ka 	好卡	c=1 d=0.802519 t=2499
hao rao 	好绕	c=1 d=0.980199 t=2499
hao xiang 	好像	c=8 d=2.25247 t=2499
he 	和	c=16 d=4.61766 t=2499
hei se 	黑色	c=1 d=0.99005 t=2499
hen 	很	c=2 d=1.44145 t=2499
hen bu cuo 	很不错	c=1 d=0.597501 t=2499
hen chou 	很丑	c=1 d=0.755784 t=2499
hen dong 	很懂	c=1 d=0.726149 t=2499
hen hao 	很好	c=1 d=0.394554 t=2499
hen qi guai 	很奇怪	c=1 d=0.467666 t=2499
hou mian 	后面	c=1 d=0.786628 t=2499
hou tai 	后台	c=1 d=0.759572 t=2499
hou you 	后由	c=0 d=0.0913931 t=2499
hu yu 	呼吁	c=0 d=0.099005 t=2499
hu yu shi gu 	呼吁事故	c=1 d=0.995012 t=2499
hua 	话	c=1 d=1 t=2499
hua ting hu 	花亭湖	c=2 d=1.65052 t=2499
hua xi 	花息	c=0 d=0.099005 t=2499
hua xi bi 	花息币	c=1 d=0.995012 t=2499
huai 	坏	c=1 d=0.484325 t=2499
huan 	换	c=1 d=0.71177 t=2499
huan cheng 	换成	c=2 d=1.34172 t=2499
huan le 	换了	c=1 d=0.810584 t=2499
hui 	会	c=8 d=3.72097 t=2499
hui 	回	c=1 d=0.718924 t=2499
hui bu hui 	会不会	c=1 d=0.99005 t=2499
hui dao 	回到	c=1 d=0.904837 t=2499
hui jia 	回家	c=1 d=0.895834 t=2499
hui lai 	回来	c=2 d=0.95332 t=2499
hui you 	会有	c=1 d=0.985112 t=2499
huo 	火	c=1 d=0.386741 t=2499
huo he 	火鹤	c=1 d=0.882497 t=2499
huo zhe 	或者	c=2 d=1.24572 t=2499
ji 	几	c=1 d=0.755784 t=2499
ji ben 	基本	c=2 d=1.75698 t=2499
ji chu 	基础	c=1 d=0.843665 t=2499
ji de 	记得	c=1 d=0.759572 t=2499
ji qi 	及其	c=1 d=0.603506 t=2499
ji shi 	及时	c=2 d=1.6997 t=2499
ji xu 	继续	c=1 d=0.677057 t=2499
jia 	加	c=3 d=1.99126 t=2499
jia 	家	c=1 d=0.802519 t=2499
jia she 	假设	c=1 d=0.66365 t=2499
jian 	键	c=2 d=1.34334 t=2499
jian ce 	检测	c=5 d=3.55375 t=2499
jian pan 	键盘	c=2 d=1.44407 t=2499
jian pan ni 	键盘你	c=1 d=0.918512 t=2499
jian rong 	兼容	c=1 d=0.748264 t=2499
jian yi 	建议	c=1 d=0.453845 t=2499
jiang 	将	c=1 d=0.831104 t=2499
jiao 	叫	c=0 d=0.0759572 t=2499
jiao ben 	脚本	c=3 d=2.11472 t=2499
jiao bu neng 	叫不能	c=1 d=0.763379 t=2499
jiao qu 	郊区	c=1 d=0.588605 t=2499
jiao zuo 	叫作	c=2 d=1.23976 t=2499
jie 	姐	c=1 d=0.913931 t=2499
jie bao 	解包	c=2 d=1.62962 t=2499
jie dao 	街道	c=1 d=0.826959 t=2499
jie gou 	结构	c=3 d=1.25389 t=2499
jie gou ti 	结构体	c=2 d=0.954419 t=2499
jie jian 	借鉴	c=0 d=0.0740818 t=2499
jie jue 	解决	c=2 d=1.1024 t=2499
jie ping 	截屏	c=1 d=0.904837 t=2499
jie shi 	解释	c=3 d=2.39575 t=2499
jie shou 	接受	c=1 d=0.451581 t=2499
jie tu 	截图	c=1 d=0.847894 t=2499
jie wei 	结尾	c=1 d=0.771052 t=2499
jie ya 	解压	c=1 d=0.790571 t=2499
jin 	进	c=0 d=0.0690734 t=2499
jin hai hu 	金海湖	c=1 d=0.650509 t=2499
jin tian 	今天	c=2 d=1.76331 t=2499
jing chang 	经常	c=1 d=0.579842 t=2499
jing dian 	经典	c=1 d=0.965605 t=2499
jing ran 	竟然	c=1 d=0.918512 t=2499
jiu 	就	c=17 d=5.52175 t=2499
jiu dang 	就当	c=1 d=0.594521 t=2499
jiu shi 	就是	c=16 d=4.76745 t=2499
jiu shi yao 	就是要	c=1 d=0.771052 t=2499
jiu shuo 	就说	c=1 d=0.865022 t=2499
jiu xing 	就行	c=2 d=1.84736 t=2499
jiu zhe 	就这	c=1 d=0.918512 t=2499
jiu zhi zhi dao 	就只知道	c=1 d=0.937067 t=2499
ju ge 	举个	c=1 d=0.955997 t=2499
ju hao 	句号	c=1 d=0.995012 t=2499
ju jue 	拒绝	c=1 d=0.937067 t=2499
jue di 	绝地	c=1 d=0.644036 t=2499
jue dui 	绝对	c=4 d=2.66653 t=2499
jue dui dao ru 	绝对导入	c=1 d=0.647265 t=2499
kai qi 	开启	c=1 d=0.67032 t=2499
kai shi 	开始	c=1 d=0.657047 t=2499
kan 	看	c=9 d=3.44973 t=2499
kan dao 	看到	c=1 d=0.737123 t=2499
kan kan 	看看	c=1 d=0.995012 t=2499
kan wo 	看我	c=1 d=0.951229 t=2499
kan zhe 	看着	c=1 d=0.847894 t=2499
kang kang 	康康	c=1 d=0.941765 t=2499
kao pu dian 	靠谱点	c=1 d=0.923116 t=2499
ke ai 	可爱	c=1 d=0.612626 t=2499
ke bu ke yi 	可不可以	c=1 d=0.97531 t=2499
ke ji 	柯基	c=1 d=0.960789 t=2499
ke neng 	可能	c=3 d=2.34631 t=2499
ke shi 	可是	c=1 d=0.618783 t=2499
ke wu 	可恶	c=1 d=0.900325 t=2499
ke yi 	可以	c=12 d=4.51675 t=2499
ke yi le 	可以了	c=1 d=0.579842 t=2499
ke yi ma 	可以吗	c=1 d=0.514274 t=2499
kua 	夸	c=0 d=0.0740818 t=2499
kua jie jian 	夸借鉴	c=1 d=0.744532 t=2499
kua xi tong 	跨系统	c=1 d=0.818731 t=2499
kuai 	块	c=1 d=0.937067 t=2499
kuai 	快	c=2 d=1.53597 t=2499
kuai jie jian 	快捷键	c=4 d=2.1381 t=2499
kuai qian 	块钱	c=1 d=1 t=2499
kuai su 	快速	c=1 d=0.900325 t=2499
kuo hao 	括号	c=1 d=0.798516 t=2499
lai 	来	c=5 d=1.65842 t=2499
lan de 	懒得	c=0 d=0.0744532 t=2499
lao 	佬	c=1 d=0.88692 t=2499
lao gui 	老鬼	c=0 d=0.0923116 t=2499
lao gui le ba 	老鬼了吧	c=1 d=0.927743 t=2499
lao qian 	捞钱	c=1 d=0.900325 t=2499
lao shi 	老是	c=3 d=1.30467 t=2499
lao wang 	老王	c=1 d=0.951229 t=2499
le 	了	c=62 d=11.281 t=2499
le ba 	了吧	c=0 d=0.0923116 t=2499
leng 	冷	c=1 d=0.527292 t=2499
li 	里	c=14 d=5.51644 t=2499
li bu kai 	离不开	c=1 d=0.606531 t=2499
li jie 	理解	c=4 d=2.8881 t=2499
li mian 	里面	c=2 d=0.864385 t=2499
li yi xiu 	李易修	c=1 d=1 t=2499
li zi 	例子	c=1 d=0.960789 t=2499
lian jie 	连接	c=1 d=0.878095 t=2499
lian jie 	链接	c=1 d=0.882497 t=2499
liang 	亮	c=1 d=0.895834 t=2499
lie chu 	列出	c=1 d=0.609571 t=2499
liu lan qi 	浏览器	c=4 d=2.91278 t=2499
lu jing 	路径	c=2 d=1.8509 t=2499
lu mao 	撸猫	c=1 d=0.927743 t=2499
luo guo 	落果	c=1 d=0.960789 t=2499
luo tuo 	骆驼	c=2 d=1.90268 t=2499
luo xia 	落下	c=2 d=1.56506 t=2499
luo xia yu gu wu 	落霞与孤鹜	c=1 d=0.895834 t=2499
luo xia yu gu wu qi fei 	落霞与孤鹜齐飞	c=1 d=0.839457 t=2499
ma 	吗	c=31 d=8.5724 t=2499
ma shang 	马上	c=1 d=0.955997 t=2499
mai 	买	c=3 d=2.69258 t=2499
mang 	忙	c=1 d=0.980199 t=2499
mao 	毛	c=1 d=0.878095 t=2499
mao 	猫	c=3 d=2.23381 t=2499
mao mi 	猫咪	c=1 d=0.814647 t=2499
mao sha pen 	猫砂盆	c=1 d=0.869358 t=2499
mei 	没	c=3 d=1.44696 t=2499
mei chu xi 	没出息	c=1 d=1 t=2499
mei ci 	每次	c=1 d=0.891366 t=2499
mei mei 	美美	c=1 d=0.582748 t=2499
mei nao zi 	没脑子	c=1 d=0.666977 t=2499
mei nv 	美女	c=1 d=0.729789 t=2499
mei shi 	美食	c=1 d=0.748264 t=2499
mei yi ci 	每一次	c=1 d=0.839457 t=2499
mei you 	没有	c=17 d=7.07504 t=2499
mi na sang 	米娜桑	c=1 d=0.878095 t=2499
mi you 	米有	c=1 d=0.946485 t=2499
mian bao 	面包	c=2 d=1.88825 t=2499
ming 	命	c=1 d=0.574072 t=2499
ming ling 	命令	c=1 d=0.985112 t=2499
ming ling hang 	命令行	c=1 d=0.814647 t=2499
ming ming 	明明	c=2 d=1.68364 t=2499
ming tian 	明天	c=2 d=1.41151 t=2499
ming wei 	名为	c=1 d=0.882497 t=2499
ming zi 	名字	c=1 d=0.798516 t=2499
mo de 	磨得	c=1 d=0.666977 t=2499
mo kuai 	模块	c=1 d=0.878095 t=2499
mo ni qi 	模拟器	c=1 d=0.790571 t=2499
mo ren 	默认	c=3 d=1.46554 t=2499
mo shi 	模式	c=3 d=1.97265 t=2499
mou mou 	某某	c=1 d=0.831104 t=2499
mu lu 	目录	c=1 d=0.449329 t=2499
na 	那	c=3 d=1.48814 t=2499
na ge 	哪个	c=1 d=0.600496 t=2499
na jiu 	那就	c=1 d=0.683861 t=2499
na li 	哪里	c=2 d=1.70827 t=2499
na li gui le 	哪里贵了	c=1 d=0.99005 t=2499
na me 	那么	c=1 d=0.726149 t=2499
na ni 	那你	c=2 d=1.68752 t=2499
na shi 	那是	c=1 d=0.831104 t=2499
na wo 	那我	c=1 d=0.985112 t=2499
na xie 	哪些	c=1 d=0.782705 t=2499
na ye 	那也	c=1 d=0.965605 t=2499
na zhong 	那种	c=1 d=0.694197 t=2499
nan dao 	难道	c=4 d=1.6491 t=2499
nan dao shi 	难道是	c=1 d=0.474734 t=2499
nan liang 	南梁	c=1 d=0.946485 t=2499
nao 	孬	c=2 d=1.74752 t=2499
nao chu 	闹出	c=1 d=0.955997 t=2499
nao zi 	脑子	c=3 d=1.94555 t=2499
ne 	呢	c=9 d=2.98041 t=2499
nei rong 	内容	c=6 d=2.6993 t=2499
nen 	嫩	c=1 d=0.932394 t=2499
nen gong gu 	嫩巩固	c=1 d=0.818731 t=2499
neng 	能	c=6 d=2.23815 t=2499
neng bu neng 	能不能	c=1 d=0.918512 t=2499
neng gou 	能够	c=3 d=1.97579 t=2499
ni 	你	c=12 d=5.19679 t=2499
ni dao 	你到	c=1 d=0.932394 t=2499
ni ge 	你个	c=1 d=0.618783 t=2499
ni hao hao 	你好好	c=1 d=0.826959 t=2499
ni he 	你和	c=1 d=0.822835 t=2499
ni hui qu 	你会去	c=1 d=0.923116 t=2499
ni jie 	你姐	c=1 d=0.65377 t=2499
ni jue dui 	你绝对	c=1 d=0.532592 t=2499
ni kan ma 	你看嘛	c=1 d=0.965605 t=2499
ni men 	你们	c=2 d=1.29015 t=2499
ni men ne 	你们呢	c=1 d=0.946485 t=2499
ni neng 	你能	c=2 d=1.81223 t=2499
ni neng shang 	你能上	c=1 d=0.869358 t=2499
ni rang 	你让	c=1 d=0.937067 t=2499
ni shuo 	你说	c=1 d=0.748264 t=2499
ni ye yao 	你也要	c=1 d=0.937067 t=2499
ni zai 	你在	c=2 d=1.18909 t=2499
nian 	年	c=1 d=0.985112 t=2499
nie 	捏	c=3 d=2.52187 t=2499
nie zhe 	捏着	c=1 d=0.99005 t=2499
nong 	弄	c=1 d=0.955997 t=2499
o 	哦	c=3 d=1.87593 t=2499
o o 	哦哦	c=2 d=1.37018 t=2499
ou 	欧	c=0 d=0.0818731 t=2499
ou nian 	欧鲇	c=0 d=0.0647265 t=2499
pa 	怕	c=1 d=0.66034 t=2499
pa dao 	爬到	c=1 d=0.932394 t=2499
pa de 	爬得	c=1 d=0.759572 t=2499
pa shan 	爬山	c=4 d=2.693 t=2499
pai pai 	拍拍	c=1 d=0.878095 t=2499
pai zhao 	拍照	c=1 d=0.839457 t=2499
pang bi 	旁比	c=1 d=0.860708 t=2499
pang bian 	旁边	c=1 d=0.869358 t=2499
pao 	跑	c=1 d=0.826959 t=2499
pao dao 	跑到	c=2 d=1.19473 t=2499
pao pao bu 	跑跑步	c=1 d=1 t=2499
pei he 	配合	c=1 d=0.895834 t=2499
pei zhi 	配置	c=10 d=5.55097 t=2499
pi fu 	皮肤	c=1 d=0.955997 t=2499
ping lun 	评论	c=1 d=0.767206 t=2499
po 	破	c=1 d=0.980199 t=2499
po an 	破案	c=1 d=0.615697 t=2499
po dong 	破洞	c=1 d=0.995012 t=2499
po le 	破了	c=1 d=0.99005 t=2499
qi 	其	c=2 d=1.74011 t=2499
qi 	器	c=1 d=0.865022 t=2499
qi dong 	启动	c=2 d=1.3607 t=2499
qi hei 	漆黑	c=1 d=0.913931 t=2499
qi lai 	起来	c=1 d=0.752014 t=2499
qi shi 	其实	c=1 d=0.826959 t=2499
qi shi ju 	祈使句	c=1 d=1 t=2499
qi ta 	其他	c=10 d=5.03284 t=2499
qi zhong 	其中	c=1 d=0.453845 t=2499
qian 	前	c=1 d=0.666977 t=2499
qian mian 	前面	c=2 d=0.649896 t=2499
qiao 	敲	c=3 d=2.00003 t=2499
qiao xia qu 	敲下去	c=1 d=0.486752 t=2499
qie huan 	切换	c=1 d=0.980199 t=2499
qing 	请	c=4 d=3.00567 t=2499
qing kuan 	请款	c=0 d=0.0900325 t=2499
qing kuan gai 	请款该	c=1 d=0.904837 t=2499
qing kuang 	情况	c=2 d=1.78309 t=2499
qing li 	清理	c=1 d=0.873716 t=2499
qiu 	求	c=1 d=0.856415 t=2499
qu 	去	c=4 d=1.59968 t=2499
qu bie 	区别	c=1 d=0.774916 t=2499
qu na 	去拿	c=1 d=0.763379 t=2499
quan bu 	全部	c=2 d=1.41441 t=2499
quan xin 	全新	c=1 d=0.970446 t=2499
que 	却	c=2 d=1.52507 t=2499
que shi 	却是	c=1 d=0.529935 t=2499
que shi 	确实	c=1 d=0.748264 t=2499
qun 	群	c=1 d=0.965605 t=2499
qun te se 	群特色	c=1 d=0.970446 t=2499
ran hou 	然后	c=9 d=3.89858 t=2499
ran hou zhe shi 	然后这是	c=1 d=0.873716 t=2499
rang 	让	c=2 d=1.24883 t=2499
re 	热	c=1 d=0.878095 t=2499
ren 	人	c=4 d=2.48988 t=2499
ren ne 	人呢	c=1 d=0.690734 t=2499
ru guo 	如果	c=3 d=2.12746 t=2499
ru he 	如何	c=2 d=1.71035 t=2499
ru men 	入门	c=1 d=0.740818 t=2499
sha 	啥	c=9 d=3.76086 t=2499
sha yi si 	啥意思	c=2 d=0.828245 t=2499
shang 	上	c=3 d=1.71442 t=2499
shang an 	上岸	c=1 d=0.873716 t=2499
shang ban 	上班	c=1 d=0.818731 t=2499
shang hai hua 	上海话	c=1 d=0.980199 t=2499
shao 	少	c=1 d=0.960789 t=2499
shao le 	少了	c=1 d=0.697676 t=2499
she ge 	设个	c=1 d=0.447088 t=2499
she xiang tou 	摄像头	c=1 d=0.847894 t=2499
she zhi 	设置	c=7 d=3.41731 t=2499
shei 	谁	c=3 d=2.19675 t=2499
shen huo 	甚或	c=1 d=0.65377 t=2499
shen jing 	神经	c=2 d=1.74745 t=2499
shen me 	什么	c=9 d=3.19538 t=2499
sheng huo 	生活	c=1 d=0.657047 t=2499
shi 	是	c=47 d=9.94445 t=2499
shi bai 	失败	c=2 d=1.30683 t=2499
shi bi 	势必	c=1 d=0.985112 t=2499
shi bie 	识别	c=3 d=2.85567 t=2499
shi bu shi 	是不是	c=4 d=1.89614 t=2499
shi de 	是的	c=2 d=1.48572 t=2499
shi fang 	释放	c=1 d=0.995012 t=2499
shi gu 	事故	c=0 d=0.099005 t=2499
shi hou 	时候	c=7 d=3.11268 t=2499
shi ji 	实际	c=1 d=0.927743 t=2499
shi jian 	时间	c=2 d=1.3316 t=2499
shi le 	试了	c=1 d=0.923116 t=2499
shi li 	实例	c=2 d=1.57281 t=2499
shi ma 	是吗	c=1 d=0.856415 t=2499
shi nei 	市内	c=2 d=0.789253 t=2499
shi pin 	视频	c=4 d=2.81373 t=2499
shi sha 	是啥	c=18 d=8.61608 t=2499
shi shi kan 	试试看	c=1 d=0.537944 t=2499
shi wei sha 	是为啥	c=1 d=0.985112 t=2499
shi wo 	是我	c=1 d=0.472367 t=2499
shi xian 	实现	c=2 d=0.91236 t=2499
shi yi 	是以	c=0 d=0.0690734 t=2499
shi yi dun shi jin 	是以顿时进	c=1 d=0.694197 t=2499
shi yi shi 	试一试	c=1 d=0.697676 t=2499
shi yi xia 	试一下	c=1 d=1 t=2499
shi yong 	使用	c=7 d=2.81941 t=2499
shi you 	室友	c=1 d=0.900325 t=2499
shi you 	是由	c=0 d=0.097531 t=2499
shi zheng 	时政	c=0 d=0.0733447 t=2499
shi zheng de 	时政的	c=1 d=0.737123 t=2499
shou dong 	手动	c=1 d=0.955997 t=2499
shu chu 	输出	c=0 d=0.0891366 t=2499
shu ru 	输入	c=6 d=3.53521 t=2499
shu ru fa 	输入法	c=5 d=2.0537 t=2499
shu yu 	属于	c=1 d=0.856415 t=2499
shu zi 	数字	c=3 d=2.51653 t=2499
shua 	刷	c=1 d=0.778544 t=2499
shua shua 	刷刷	c=1 d=0.644036 t=2499
shua xin 	刷新	c=1 d=0.810584 t=2499
shua yi hui 	刷一会	c=1 d=0.882497 t=2499
shuang wai wai 	爽歪歪	c=1 d=0.932394 t=2499
shui jiao 	睡觉	c=3 d=1.90584 t=2499
shui jiao le 	睡觉了	c=1 d=0.529935 t=2499
shui le 	睡了	c=1 d=0.965605 t=2499
shui yi hui 	睡一会	c=1 d=0.995012 t=2499
shun lu 	顺路	c=1 d=0.904837 t=2499
shun xu 	顺序	c=1 d=0.88692 t=2499
shuo 	说	c=7 d=3.86838 t=2499
shuo dao 	说到	c=1 d=0.628135 t=2499
shuo ming 	说明	c=2 d=1.45347 t=2499
sou suo kuang 	搜索框	c=1 d=0.904837 t=2499
su she 	宿舍	c=2 d=1.1465 t=2499
suan 	算	c=1 d=0.995012 t=2499
sui an 	随案	c=1 d=0.650509 t=2499
sui ran 	虽然	c=2 d=1.84626 t=2499
sui shuo 	虽说	c=1 d=0.66034 t=2499
suo yi 	所以	c=1 d=0.941765 t=2499
suo you 	所有	c=1 d=0.612626 t=2499
ta 	他	c=4 d=2.07859 t=2499
ta 	她	c=7 d=3.53121 t=2499
ta de 	她的	c=1 d=0.995012 t=2499
ta hui 	他会	c=1 d=0.442639 t=2499
ta shuo 	他说	c=1 d=0.927743 t=2499
tai 	太	c=2 d=1.06431 t=2499
tai chang yong 	太常用	c=1 d=0.798516 t=2499
tai hu 	太湖	c=1 d=0.97531 t=2499
tang zai 	躺在	c=1 d=0.559898 t=2499
tao 	套	c=1 d=0.99005 t=2499
te bie 	特别	c=2 d=1.22497 t=2499
te se 	特色	c=0 d=0.0965605 t=2499
ti shi fu 	提示符	c=1 d=0.650509 t=2499
ti xing 	提醒	c=2 d=1.81621 t=2499
tian 	天	c=1 d=0.882497 t=2499
tiao 	条	c=1 d=0.718924 t=2499
tiao 	跳	c=1 d=0.937067 t=2499
ting hao yong de 	挺好用的	c=1 d=0.909373 t=2499
tong du 	通读	c=1 d=0.904837 t=2499
tong guo 	通过	c=1 d=0.937067 t=2499
tong ji mu lu 	同级目录	c=1 d=0.88692 t=2499
tong ming 	同名	c=1 d=0.909373 t=2499
tong shi 	同事	c=1 d=0.831104 t=2499
tong xue 	同学	c=1 d=0.904837 t=2499
tong yi 	同意	c=1 d=0.677057 t=2499
tou tou 	偷偷	c=0 d=0.0904837 t=2499
tou tou gao su ni 	偷偷告诉你	c=1 d=0.909373 t=2499
tu 	突	c=1 d=0.843665 t=2499
tu biao 	图标	c=1 d=0.737123 t=2499
tu pian 	图片	c=3 d=1.74082 t=2499
tu ran 	突然	c=2 d=1.47641 t=2499
tuan jian 	团建	c=1 d=0.970446 t=2499
wa 	哇	c=3 d=1.60574 t=2499
wa yao 	瓦窑	c=0 d=0.0744532 t=2499
wa yao lan de 	瓦窑懒得	c=1 d=0.748264 t=2499
wa zi 	袜子	c=3 d=2.79841 t=2499
wai guan 	外观	c=1 d=0.657047 t=2499
wai mai 	外卖	c=1 d=0.873716 t=2499
wai tou 	外头	c=1 d=0.524663 t=2499
wan 	完	c=2 d=1.51595 t=2499
wan 	玩	c=1 d=0.918512 t=2499
wan an 	晚安	c=4 d=3.08541 t=2499
wan cheng 	完成	c=1 d=0.774916 t=2499
wan dian nao 	玩电脑	c=2 d=1.21162 t=2499
wan quan 	完全	c=2 d=1.204 t=2499
wang 	往	c=1 d=0.932394 t=2499
wang le 	忘了	c=1 d=0.865022 t=2499
wei 	为	c=2 d=1.02864 t=2499
wei ha 	为哈	c=1 d=0.860708 t=2499
wei hu 	维护	c=1 d=0.680451 t=2499
wei ruan 	微软	c=1 d=0.66034 t=2499
wei sha 	为啥	c=13 d=4.8918 t=2499
wei shen me 	为什么	c=4 d=1.97166 t=2499
wei shi 	喂食	c=1 d=0.860708 t=2499
wei xin 	微信	c=3 d=1.23144 t=2499
wen jian 	文件	c=5 d=2.06022 t=2499
wen jian jia 	文件夹	c=12 d=7.65561 t=2499
wen jian shu 	文件树	c=1 d=0.878095 t=2499
wen kai 	文凯	c=2 d=1.58809 t=2499
wen kai 	文楷	c=1 d=0.891366 t=2499
wen ti 	问题	c=4 d=1.49319 t=2499
wen xia 	问下	c=1 d=0.650509 t=2499
wen zi 	文字	c=1 d=0.99005 t=2499
wo 	我	c=99 d=17.3905 t=2499
wo cao 	卧槽	c=1 d=0.932394 t=2499
wo de 	我的	c=1 d=0.97531 t=2499
wo dou shi 	我都是	c=1 d=0.852144 t=2499
wo gai 	我该	c=1 d=0.937067 t=2499
wo hai 	我还	c=1 d=0.882497 t=2499
wo hai shi 	我还是	c=1 d=0.588605 t=2499
wo ji de 	我记得	c=1 d=0.615697 t=2499
wo jiu shi 	我就是	c=1 d=0.856415 t=2499
wo jue de 	我觉得	c=2 d=1.23822 t=2499
wo men 	我们	c=3 d=1.71281 t=2499
wo qu 	我去	c=1 d=0.83527 t=2499
wo shi 	我是	c=2 d=1.36798 t=2499
wo shi guo 	我试过	c=1 d=0.628135 t=2499
wo shi you 	我是由	c=1 d=0.980199 t=2499
wo ye 	我也	c=2 d=1.51472 t=2499
wo yi hui 	我一会	c=1 d=0.99005 t=2499
wo yi jing 	我已经	c=1 d=0.484325 t=2499
wo zhe ge 	我这个	c=1 d=0.540641 t=2499
wo zhen de shi 	我真的是	c=1 d=0.802519 t=2499
wo zhen shi 	我真是	c=1 d=0.440432 t=2499
wo zhi dao 	我知道	c=1 d=0.891366 t=2499
wo zhi qian 	我之前	c=1 d=0.56836 t=2499
wu chu 	误触	c=1 d=0.865022 t=2499
xi guan 	习惯	c=1 d=0.778801 t=2499
xi hua 	细化	c=1 d=0.843665 t=2499
xi huan 	喜欢	c=2 d=1.54287 t=2499
xi tong 	系统	c=7 d=3.60918 t=2499
xi wang 	希望	c=1 d=0.970446 t=2499
xia 	下	c=12 d=6.92812 t=2499
xia li 	夏利	c=1 d=0.752014 t=2499
xia mian 	下面	c=1 d=0.913931 t=2499
xia tian 	夏天	c=1 d=0.873716 t=2499
xia wa 	夏娃	c=0 d=0.0778801 t=2499
xia wa you lan 	夏娃游览	c=1 d=0.782705 t=2499
xia zai 	下载	c=4 d=2.55038 t=2499
xian 	先	c=3 d=1.34968 t=2499
xian 	闲	c=1 d=0.70822 t=2499
xian bei 	先辈	c=1 d=0.774916 t=2499
xian mu 	羡慕	c=1 d=0.588605 t=2499
xian qi 	嫌弃	c=1 d=0.980199 t=2499
xian shi 	显式	c=1 d=0.625002 t=2499
xian shi 	显示	c=13 d=5.23032 t=2499
xian zai 	现在	c=7 d=3.23795 t=2499
xian zhan hou zou 	先斩后奏	c=1 d=0.965605 t=2499
xiang 	想	c=9 d=3.20384 t=2499
xiang che hui 	想撤回	c=1 d=0.557106 t=2499
xiang dui 	相对	c=1 d=0.603506 t=2499
xiang mu 	项目	c=9 d=3.56839 t=2499
xiang mu ming 	项目名	c=1 d=0.56836 t=2499
xiang tong 	相同	c=1 d=0.802519 t=2499
xiang xin 	相信	c=1 d=0.537944 t=2499
xiang yao 	想要	c=1 d=0.97531 t=2499
xiao 	小	c=2 d=1.40539 t=2499
xiao de 	晓得	c=1 d=0.657047 t=2499
xiao fei 	消费	c=1 d=0.923116 t=2499
xiao gong ju 	小公举	c=1 d=0.852144 t=2499
xiao xi 	消息	c=1 d=0.559898 t=2499
xie 	些	c=1 d=0.878095 t=2499
xie 	写	c=25 d=8.05651 t=2499
xie de 	写的	c=2 d=1.59524 t=2499
xie jin 	写进	c=1 d=0.985112 t=2499
xie le 	写了	c=1 d=0.891366 t=2499
xie yi bian 	写一遍	c=1 d=0.873716 t=2499
xie zai 	写在	c=1 d=0.496585 t=2499
xin 	新	c=1 d=0.790571 t=2499
xin jian 	新建	c=1 d=0.701173 t=2499
xin ku le 	辛苦了	c=1 d=0.951229 t=2499
xin xi 	信息	c=3 d=2.33308 t=2499
xing 	行	c=1 d=0.995012 t=2499
xing ba 	行吧	c=1 d=0.937067 t=2499
xing bu xing 	行不行	c=1 d=0.609571 t=2499
xing neng 	性能	c=1 d=0.650509 t=2499
xing wei 	行为	c=2 d=1.03874 t=2499
xing wen 	行文	c=1 d=0.715338 t=2499
xiu gai 	修改	c=1 d=0.571209 t=2499
xu yao 	需要	c=6 d=2.55533 t=2499
xuan 	选	c=2 d=1.65005 t=2499
xuan yao 	炫耀	c=1 d=0.790571 t=2499
xuan ze 	选择	c=1 d=0.878095 t=2499
xue 	学	c=0 d=0.0677057 t=2499
xue bu dong 	学不懂	c=1 d=0.865022 t=2499
xue bu xia qu 	学不下去	c=1 d=0.680451 t=2499
xue de 	学得	c=1 d=0.782705 t=2499
xue yi dian 	学一点	c=1 d=0.621885 t=2499
ya ba gu 	牙巴骨	c=0 d=0.099005 t=2499
ya suo 	压缩	c=1 d=0.752014 t=2499
yan 	眼	c=0 d=0.0873716 t=2499
yan guang 	眼光	c=1 d=0.865022 t=2499
yan wen zi 	颜文字	c=1 d=0.951229 t=2499
yan yong 	沿用	c=1 d=0.748264 t=2499
yang 	养	c=3 d=1.56468 t=2499
yang gou 	养狗	c=2 d=1.85551 t=2499
yang mao 	养猫	c=3 d=2.04743 t=2499
yao 	要	c=13 d=4.7851 t=2499
yao gei 	要给	c=1 d=0.737123 t=2499
yao xie 	要写	c=1 d=0.755784 t=2499
ye 	也	c=9 d=3.24538 t=2499
ye neng 	也能	c=2 d=1.3353 t=2499
ye shi 	也是	c=2 d=1.57958 t=2499
ye shou 	野兽	c=1 d=0.771052 t=2499
ye shou xian bei 	野兽先辈	c=1 d=0.782705 t=2499
ye xu shi 	也许是	c=1 d=0.585669 t=2499
ye you 	也有	c=1 d=0.904837 t=2499
yi 	一	c=2 d=1.31807 t=2499
yi bai nian 	一百年	c=1 d=0.571209 t=2499
yi ban 	一般	c=2 d=1.10455 t=2499
yi bu fen 	一部分	c=1 d=0.733447 t=2499
yi dian 	一点	c=1 d=0.955997 t=2499
yi ding 	一定	c=1 d=0.755784 t=2499
yi duan 	一段	c=1 d=0.57695 t=2499
yi dui 	一堆	c=1 d=0.726149 t=2499
yi fu 	衣服	c=2 d=1.65019 t=2499
yi ge 	一个	c=13 d=3.74589 t=2499
yi hou 	以后	c=1 d=0.860708 t=2499
yi hui 	一会	c=2 d=1.86377 t=2499
yi jing 	已经	c=12 d=5.52509 t=2499
yi kou 	一口	c=1 d=0.995012 t=2499
yi qi 	一起	c=1 d=0.83527 t=2499
yi qian 	以前	c=3 d=2.47773 t=2499
yi si 	意思	c=12 d=6.21113 t=2499
yi tian 	一天	c=1 d=0.923116 t=2499
yi tian dao wan 	一天到晚	c=1 d=0.932394 t=2499
yi wei 	以为	c=2 d=1.41952 t=2499
yi xia 	一下	c=2 d=1.73221 t=2499
yi xie 	一些	c=4 d=2.17434 t=2499
yi yan 	一眼	c=1 d=0.606531 t=2499
yi yang 	一样	c=3 d=2.05769 t=2499
yi zhi ban jie 	一知半解	c=1 d=0.786628 t=2499
yin ru 	引入	c=1 d=0.946485 t=2499
yin wei 	因为	c=3 d=1.45236 t=2499
ying gai 	应该	c=4 d=1.64437 t=2499
ying le 	赢了	c=1 d=0.904837 t=2499
ying wen 	英文	c=2 d=1.44145 t=2499
ying wen ne 	英文呢	c=1 d=0.740818 t=2499
ying yu 	英语	c=1 d=0.980199 t=2499
yo 	哟	c=3 d=1.94084 t=2499
yo ou nian 	哟欧鲇	c=1 d=0.650509 t=2499
yong 	用	c=24 d=8.01684 t=2499
yong bu liao 	用不了	c=2 d=0.857029 t=2499
yong de 	用的	c=1 d=0.600496 t=2499
yong hu 	用户	c=1 d=0.621885 t=2499
yong lai 	用来	c=1 d=0.744532 t=2499
yong li 	用例	c=1 d=0.869358 t=2499
yong qi lai 	用起来	c=1 d=0.591555 t=2499
yong shang 	用上	c=1 d=0.882497 t=2499
you 	又	c=2 d=1.82789 t=2499
you 	友	c=1 d=0.980199 t=2499
you 	有	c=17 d=6.66633 t=2499
you 	油	c=1 d=1 t=2499
you ge 	有个	c=1 d=0.873716 t=2499
you guan xi 	有关系	c=1 d=1 t=2499
you hui 	又会	c=1 d=0.458406 t=2499
you jian 	右键	c=2 d=1.06036 t=2499
you ke neng 	有可能	c=1 d=0.822835 t=2499
you lan 	游览	c=0 d=0.0778801 t=2499
you mei you 	有没有	c=2 d=1.68813 t=2499
you qian 	有钱	c=1 d=0.909373 t=2499
you sha 	有啥	c=2 d=1.56642 t=2499
you shi jian 	有时间	c=1 d=0.955997 t=2499
you shu chu 	有输出	c=1 d=0.895834 t=2499
you wen ti 	有问题	c=2 d=1.36594 t=2499
you xi 	游戏	c=2 d=1.01747 t=2499
yu 	与	c=1 d=0.965605 t=2499
yu fa 	语法	c=2 d=1.41084 t=2499
yuan ma 	源码	c=1 d=0.733447 t=2499
yuan yin 	原因	c=1 d=0.831104 t=2499
yuan yu 	源于	c=1 d=0.965605 t=2499
yun dong 	运动	c=1 d=0.951229 t=2499
yun mu 	韵母	c=2 d=1.27668 t=2499
yun xing 	运行	c=3 d=2.11376 t=2499
za le 	咋了	c=4 d=2.33996 t=2499
zai 	再	c=6 d=1.93013 t=2499
zai 	在	c=40 d=7.56915 t=2499
zai jian 	再见	c=1 d=0.941765 t=2499
zai liu lan qi 	在浏览器	c=1 d=0.509156 t=2499
zai ne 	在呢	c=4 d=2.97406 t=2499
zao jiu 	早就	c=2 d=1.27725 t=2499
zao qi 	早期	c=1 d=0.960789 t=2499
zao qian 	早前	c=1 d=0.946485 t=2499
zao shang 	早上	c=1 d=0.748264 t=2499
zao xin 	糟心	c=1 d=0.416862 t=2499
zen me 	怎么	c=34 d=10.2013 t=2499
zeng jia 	增加	c=1 d=0.955997 t=2499
zha nv 	渣女	c=1 d=0.621885 t=2499
zhan 	站	c=1 d=0.88692 t=2499
zhan tie 	粘贴	c=4 d=3.39359 t=2499
zhao 	找	c=1 d=0.904837 t=2499
zhao bu dao 	找不到	c=2 d=1.94092 t=2499
zhao dao 	找到	c=1 d=0.594521 t=2499
zhe 	这	c=5 d=2.62515 t=2499
zhe dao shi 	这倒是	c=1 d=0.980199 t=2499
zhe ge 	这个	c=26 d=8.05216 t=2499
zhe hang 	这行	c=1 d=0.67032 t=2499
zhe ju 	这句	c=1 d=0.729789 t=2499
zhe li 	这里	c=1 d=0.865022 t=2499
zhe me 	这么	c=7 d=2.92906 t=2499
zhe me xie 	这么些	c=1 d=0.603506 t=2499
zhe shi 	这是	c=10 d=4.17678 t=2499
zhe shi sha 	这是啥	c=2 d=1.77964 t=2499
zhe teng 	折腾	c=2 d=1.02934 t=2499
zhe wan yi 	这玩意	c=1 d=0.585669 t=2499
zhe xie 	这些	c=2 d=1.36666 t=2499
zhe yan 	遮掩	c=2 d=0.878666 t=2499
zhe yang 	这样	c=5 d=2.00373 t=2499
zhe yang de ma 	这样的吗	c=1 d=0.88692 t=2499
zhe yi duan 	这一段	c=1 d=0.882497 t=2499
zhe zhong 	这种	c=5 d=3.45762 t=2499
zhen 	真	c=1 d=0.941765 t=2499
zhen de 	真的	c=1 d=0.995012 t=2499
zheng ge 	整个	c=1 d=0.843665 t=2499
zheng qu 	争取	c=1 d=0.970446 t=2499
zheng que 	正确	c=1 d=0.995012 t=2499
zheng que da an 	正确答案	c=1 d=0.913931 t=2499
zheng shu 	整数	c=2 d=1.64465 t=2499
zheng shu 	证书	c=1 d=0.680451 t=2499
zhi 	值	c=2 d=1.3655 t=2499
zhi chi 	支持	c=1 d=0.694197 t=2499
zhi dao 	知道	c=2 d=1.82809 t=2499
zhi ding 	指定	c=3 d=1.83527 t=2499
zhi hou 	之后	c=1 d=0.683861 t=2499
zhi jian 	之间	c=5 d=3.48561 t=2499
zhi jie 	直接	c=7 d=2.31134 t=2499
zhi lei 	之类	c=4 d=2.47224 t=2499
zhi nen 	稚嫩	c=1 d=0.946485 t=2499
zhi neng 	只能	c=1 d=0.951229 t=2499
zhi qian 	之前	c=7 d=3.79102 t=2499
zhi shi 	只是	c=3 d=1.20743 t=2499
zhi xiang 	只想	c=1 d=0.97531 t=2499
zhi xu yao 	只需要	c=1 d=0.980199 t=2499
zhi you 	只有	c=1 d=0.680451 t=2499
zhi zhi dao 	只知道	c=0 d=0.0932394 t=2499
zhong 	中	c=39 d=10.2591 t=2499
zhong duan 	终端	c=2 d=1.42144 t=2499
zhong guo 	中国	c=1 d=0.677057 t=2499
zhong ou 	中欧	c=0 d=0.0683861 t=2499
zhong ou gong neng 	中欧功能	c=1 d=0.687289 t=2499
zhong wen 	中文	c=1 d=0.694197 t=2499
zhong wu 	中午	c=1 d=0.941765 t=2499
zhong ying wen 	中英文	c=1 d=0.985112 t=2499
zhu ce 	注册	c=1 d=0.839457 t=2499
zhu shi 	注释	c=1 d=0.67368 t=2499
zhu yao 	主要	c=2 d=1.48282 t=2499
zhuan 	转	c=3 d=1.2658 t=2499
zhuan qian 	赚钱	c=1 d=0.970446 t=2499
zhuang 	装	c=2 d=1.33893 t=2499
zhuang le 	装了	c=1 d=0.722527 t=2499
zhun bei 	准备	c=1 d=0.878095 t=2499
zi a 	子啊	c=1 d=0.767206 t=2499
zi dong 	自动	c=3 d=1.65006 t=2499
zi ji 	自己	c=4 d=2.23371 t=2499
zi mu 	字母	c=1 d=0.826959 t=2499
zi ti 	字体	c=18 d=11.9221 t=2499
zi xi 	仔细	c=2 d=1.47427 t=2499
zi yuan 	资源	c=1 d=1 t=2499
zou 	走	c=1 d=1 t=2499
zu li 	组里	c=1 d=0.559898 t=2499
zu zhi 	组织	c=1 d=0.562705 t=2499
zui da 	最大	c=1 d=0.895834 t=2499
zui hou 	最后	c=1 d=0.718924 t=2499
zui hou mian 	最后面	c=1 d=0.726149 t=2499
zuo dao 	做到	c=1 d=0.637628 t=2499
zuo guo 	做过	c=1 d=0.802519 t=2499
zuo jian 	左键	c=1 d=0.99005 t=2499
zuo tian 	昨天	c=1 d=0.546074 t=2499
zuo yong 	作用	c=1 d=1 t=2499
zuo zhe 	作者	c=1 d=0.66034 t=2499
