layout {
    background-color "transparent"

    focus-ring {
        active-color   "#bdc7d4"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bdc7d4"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bdc7d4"
        inactive-color "#919091"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bdc7d480"
    }
}