layout {
    background-color "transparent"

    focus-ring {
        active-color   "#30628c"
        inactive-color "#72777f"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#30628c"
        inactive-color "#72777f"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#30628c"
        inactive-color "#72777f"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#30628c80"
    }
}